{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchoolManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "SchooleManagement",
    "Audience": "SchooleManagement",
    "Secret": "92b801745b08ab50ee13985550a981c556a4644c81fec860a75432aaabd58b46",
    "ExpiryHours": 24
  }
}
